//git init --initialize
//git ls
//git ls--a
//git config
//git config - username
//git status - email
//git add .
//git commit -m "message"
//git status
//git remote add origin <url>
//git branch
// git push --set -upstram origin branchname
//refresh the chrome
//git remote remove origin